- [X] README.org :: Context, installation, usage, and contact
- [X] denatting/ :: Actual source code
  - [X] denat.ss :: entry point of the program
  - [X] context.ss :: isolate users from one another
  - [X] parsing.ss :: Parse straws and magnets and handle errors
  - [X] core.ss :: Core data structure and matching algorithms 
  - [X] web.ss :: code for the web server
  - [X] multipart.ss :: parse multipart HTTP POST messages 
  - [X] utils.ss :: generic helper code
  - [X] tz-str-date.ss :: Convert between date formats and timezones
  - [X] tz-conversion.ss :: Convert between timezones using the glibc (gerbil wrapper)
  - [X] tz-conversion.c :: Convert between timezones using the glibc (C code)
  - [X] main.html :: Main page served by the web server
  - [X] haystack.html :: part of the UI
  - [X] straw-errors.html :: Error section
  - [X] sfr-errors.html :: Error section
  - [X] magnet-errors.html :: Error section
  - [X] magnets.html :: part of the UI
  - [X] xls.c :: code for reading xls files
  - [X] xls.ss :: wrappers to use the xls C code from gerbil
  - [X] xlsx.c :: code for reading xlsx files
  - [X] xlsx.ss :: wrappers to use the xlsx C code from gerbil
  - [X] fr-orange.ss :: Common code for all Orange France files
  - [X] fr-orange-f5.ss :: code for parsing Orange France files (f5 format)
  - [X] fr-orange-fortinet.ss :: code for parsing Orange France files (fortinet)
  - [X] fr-sfr-ip.ss :: code for parsing SFR straws 
  - [X] fr-sfr-msisdn.ss :: code for parsing SFR ip to msisdn mappings
  - [X] es-orange.ss :: code for parsing Orange Spain XLSX files
  - [X] es-orange-xls.ss :: code for parsing Orange Spain XLS files
  - [X] es-yoigo.ss :: code for parsing Spanish yoigo files
  - [X] es-vodafone-csv.ss :: code for parsing Spanish vodafone files in csv
  - [X] es-vodafone-xls.ss :: code for parsing Spanish vodafone files in xls
  - [X] cy-epic.ss :: code for parsing cypriot files
  - [X] pt-nos.ss :: code for parsing portugese nos files
  - [X] pt-meo.ss :: code for parsing portugese meo files
  - [X] native.ss :: code for parsing native files
- [X] build.ss :: Gerbil build file
- [X] depgraph.sh :: Create a dependency graph of the gerbil code
- [X] gerbil.pkg :: Gerbil packaging system meta-information 
- [X] Makefile :: Install dependencies, build the project, run tests
- [X] MANIFEST.org :: The file you're reading right now
- [X] denatting.scm :: Guix operating system declaration, needed to build the docker image
- [-] tests/ :: Test data and script
  - [X] fr/ :: Example data (haystack) from France
    - [X] orange-f5.csv :: Orange France (f5)
    - [X] orange-fortinet.csv :: Orange France (fortinet)
    - [X] sfr-IP.csv :: SFR France, IP file
    - [X] sfr-MSISDN.csv :: SFR France, MSISDN mapping
  - [X] es/ :: Example data (haystack) from Spain
    - [X] orange.xlsx :: Orange Spain
    - [X] orange2.xls :: Orange Spain, in XLS format
    - [X] yoigo.xlsx :: Yoigo spain
  - [X] cy/ :: Example data (haystack) from cyprus
    - [X] epic.xlsx :: Epic Cyprus
  - [-] pt/ :: Example data (haystack) from portugal
    - [X] NOS.xlsx :: NOS portugal
    - [ ] MEO.xls :: MEO portugal 
  - [X] native/ :: Example data (haystack) in so-called native format
    - [X] straws.txt :: native straws
  - [X] test.sh :: Test script, called by =Makefile=
  - [X] magnets.csv :: Fake network events (magnets) common to all tests
